* {
    margin: 0px;
    padding: 0px;
}

body {
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
}

.sidebar {
    height: 100vh;
    background-color: rgb(51, 148, 223);
    width: 20vw;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-left: 30px;
    padding-right: 30px;
}

.top-text {
    margin-top: 20px;
    display: flex;
    font-size: 1.3rem;
    align-items: center;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.help {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashUI {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 20px 40px 50px 40px;
    gap: 30px;
    height: 12%;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.3);
}

.top-header {
    display: flex;
    justify-content: space-between;
}

.top-header .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 75%;
    gap: 10px
}

.top-header .left input {
    width: 80%;
    height: 40px;
}

.top-header .right {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 30px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
}

.bottom-header .left {
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 10px;
    align-content: center;
}

.bottom-header .right {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.hello-message {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.dash {
    background-color: rgb(209, 218, 221);
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    height: 88%;
    padding: 30px 10px;
}

.projects {
    grid-row: 1/span 2;
}

.projects-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 80%;
    height: 120px;
    padding: 20px 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);
}

input {
    background-color: rgb(206, 206, 206);
    border-radius: 20px;
    border: 0px;
    padding-left: 15px;
    font-size: 1.1rem;
}

.dash-icon {
    width: 40px;
    height: 24px;
    filter: invert(1);
    transform: scale(2);
}

.nav-icon {
    width: 24px;
    height: 24px;
    filter: invert(1);
}

.nav-item {
    display: flex;
    gap: 25px;
    align-items: center;
}